# Server Configuration
PORT=3000
HOST=0.0.0.0

# Database Configuration
DATABASE_PATH=file:./database.db

# Environment
NODE_ENV=development

# Logging
LOG_LEVEL=info


# Better auth configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000